VITE_GEMINI_API_KEY=AIzaSyApfvlMf0BBSmn_OL2sKTCP26CkdzSBdU8
VITE_YOUTUBE_API_KEY=AIzaSyDvFqg2_-n3Fl-oQMTzSt15T32O6Tx9m_k
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnNlcWVyaXF0c2h4dHRnZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTU1MjEsImV4cCI6MjA2NDMzMTUyMX0.NHNgL9WBcgOfjdmuP9HZ5SRUNl09bhIjjQUVm1FYY-k 
VITE_SUPABASE_URL=https://udfseqeriqtshxttgdac.supabase.co 
VITE_API_URL=http://localhost:5000/api 
VITE_SARVAM_API_KEY=8c367fc7-7aeb-4e9d-a133-577a4a3af25f